API_URL=`https://bsc-testnet.publicnode.com`
PRIVATE_KEY=`3d2fab3828d0c5bbe7bfb3e103eaeb31f8fb1759c59c2a0a44dcfb0c23372991`
# 1hUj5WXHPtIXjcerzcWuAZX1SBE3FvdIAsdAQ9ipRq1YPwREzo0lD5ZmUun34SW6

# nMIUUsMX3kbXgXxXAMIqThNYlonzNzMTLLQs13Zeab7DkPzAaLbaHzuTx86zvNyI
# NWX3XNKSX7YNU7TMTU58SEKDDFX6DHRF33